{
  "name": "ai-conflict-dashboard-frontend",
  "version": "1.0.0",
  "description": "Frontend for AI Conflict Dashboard",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint 'js/**/*.js' --max-warnings 0",
    "lint:fix": "eslint 'js/**/*.js' --fix",
    "format": "prettier --write '**/*.{js,json,md,html}'",
    "format:check": "prettier --check '**/*.{js,json,md,html}'",
    "security": "npm audit && eslint 'js/**/*.js' --no-eslintrc -c .eslintrc.security.cjs",
    "quality": "plato -r -d reports/plato js",
    "check": "npm run lint && npm run format:check && npm run security",
    "fix": "npm run lint:fix && npm run format",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "serve": "python3 -m http.server 8080"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.1.0",
    "@testing-library/user-event": "^14.5.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^52.0.2",
    "eslint-plugin-no-secrets": "^2.2.1",
    "eslint-plugin-no-unsanitized": "^4.1.2",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.4",
    "happy-dom": "^12.10.3",
    "husky": "^9.1.7",
    "jsdom": "^23.0.0",
    "jshint": "^2.13.6",
    "lint-staged": "^16.1.2",
    "msw": "^2.0.0",
    "plato": "^1.7.0",
    "prettier": "^3.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vitest": "^1.0.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "off"
    },
    "globals": {
      "bootstrap": "readonly",
      "Prism": "readonly"
    }
  }
}
